{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/community/topic/:id", "destination": "/api/topic-og?id=:id" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
